# FOR DOCKER CONTAINERS CHANGE TO NAME OF
# SERVER CONTAINER WHICH IS
# HOST = server
HOST=0.0.0.0
NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3001
SESSION_SECRET=session-secret
CSRF_SECRET=csrf-secret
# FOR DOCKER CONTAINERS CHANGE TO
# DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_NAME=test_db
DB_PASSWORD=
DB_USERNAME=root
DB_DIALECT=mysql
DB_PORT=3306
TYPEFORM_API_TOKEN=