# FOR DOCKER CONTAINERS CHANGE TO NAME OF
# SERVER CONTAINER WHICH IS
HOST=cascarita-server
# HOST=0.0.0.0
NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3001

# FOR DOCKER CONTAINERS CHANGE TO
DB_HOST=host.docker.internal
# DB_HOST=127.0.0.1
DB_NAME=test_db
DB_PASSWORD=
DB_USERNAME=root
DB_DIALECT=mysql
DB_PORT=3306

DB_LOGGING=false

# Database configuration for testing
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=test_suite_db
TEST_DB_PASSWORD=root
TEST_DB_USERNAME=root
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3306
TEST_DB_LOGGING=false

TYPEFORM_API_TOKEN=

# MongoDB cluster configuration
MONGO_CLUSTER_USERNAME=
MONGO_CLUSTER_PASSWORD=
MONGO_CLUSTER_DB_NAME=
MONGO_CLUSTER_URL=
MONGO_CLUSTER_APP_NAME=

#Email Sending Service
BREVO_API_KEY=

#STRIPE
STRIPE_TEST_API_KEY=
STRIPE_CLIENT_ID=
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=

#AUTH0
REACT_APP_AUTH0_DOMAIN=dev-2vszya8j41e1n3fe.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Bfvu7AdllYYt0ONhhRILk9xaUr4qeDVu
REACT_APP_AUTH0_AUDIENCE=https://dev-2vszya8j41e1n3fe.us.auth0.com/api/v2/
REACT_APP_AUTH0_PROVIDER=https://dev-2vszya8j41e1n3fe.us.auth0.com